NEXT_PUBLIC_DB_HOST=11.124.0.30
NEXT_PUBLIC_DB_USER=business_info
NEXT_PUBLIC_DB_PASSWORD=%]#WxzHn]wWf
NEXT_PUBLIC_DB_NAME=allofdub_business-info
DB_SSL=false


#Lq.;zf*{&mv

Generating public/private rsa key pair.
Enter passphrase (empty for no passphrase): 
Enter same passphrase again: 
Your identification has been saved in /home/allofdub/.ssh/id_rsa.
Your public key has been saved in /home/allofdub/.ssh/id_rsa.pub.
The key fingerprint is:
SHA256:fVaGAjjvQ8CBCKA3wGIvHGAV034YGIimI0Y4CrIFXyk 
The key's randomart image is:
+---[RSA 2048]----+
|%+o**+.o.        |
|XXEo+o=  .   .   |
|%+*.. o+  . . o  |
|*= o o .o. . o   |
|o..   .oS . o    |
|        o  o     |
|         .       |
|                 |
|                 |
+----[SHA256]-----+